D:\pro1\pro1.web\bin\Release\net5.0\appsettings.Development.json
D:\pro1\pro1.web\bin\Release\net5.0\appsettings.json
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.exe
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.deps.json
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.runtimeconfig.json
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.runtimeconfig.dev.json
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.dll
D:\pro1\pro1.web\bin\Release\net5.0\ref\pro1.web.dll
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.pdb
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.Views.dll
D:\pro1\pro1.web\bin\Release\net5.0\pro1.web.Views.pdb
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.csproj.AssemblyReference.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.GeneratedMSBuildEditorConfig.editorconfig
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.AssemblyInfoInputs.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.AssemblyInfo.cs
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.csproj.CoreCompileInputs.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.MvcApplicationPartsAssemblyInfo.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorAssemblyInfo.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorAssemblyInfo.cs
D:\pro1\pro1.web\obj\Release\net5.0\staticwebassets\pro1.web.StaticWebAssets.Manifest.cache
D:\pro1\pro1.web\obj\Release\net5.0\staticwebassets\pro1.web.StaticWebAssets.xml
D:\pro1\pro1.web\obj\Release\net5.0\scopedcss\bundle\pro1.web.styles.css
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.TagHelpers.input.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.TagHelpers.output.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorCoreGenerate.cache
D:\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\pro1\pro1.web\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\pro1\pro1.web\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\pro1\pro1.web\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorTargetAssemblyInfo.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.RazorTargetAssemblyInfo.cs
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.Views.pdb
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.dll
D:\pro1\pro1.web\obj\Release\net5.0\ref\pro1.web.dll
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.pdb
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.genruntimeconfig.cache
D:\pro1\pro1.web\obj\Release\net5.0\pro1.web.csproj.CopyComplete
